<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
        #box {
            margin: 200px auto;
            width: 200px;
            height: 160px;
            /*background-color: pink;*/
            position: relative;
            transition: .4s ease-out;
        }

        #box:hover {
            transform: scale(1.3);
        }

        .c1, .c2 {
            width: 100px;
            height: 160px;
            position: absolute;
            background-color: red;
            border-radius: 50px 45px 0 0;
        }

        .c1 {
            left: 0;
            top: 0;
            transform-origin: right bottom;
            transform: rotate(45deg);
            /*background-color: blue;*/
        }

        .c2 {
            right: 0;
            top: 0;
            transform-origin: left bottom;
            transform: rotate(-45deg);
            /*background-color: green;*/
        }
    </style>
</head>
<body>
<div id="box">
    <span class="c1"></span>
    <span class="c2"></span>
</div>
</body>
</html>